{
  "name": "loginartesa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "dev:host": "vite --host",
    "dev:ngrok": "vite --mode ngrok --host",
    "dev:ngrok-env": "vite --mode ngrok --config vite.config.ngrok.js --env-file .env.ngrok",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "build:ngrok": "vite build --mode ngrok",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "deploy:staging": "npm run build:staging && aws s3 sync dist/ s3://artesa-frontend-staging --delete",
    "deploy:production": "npm run build:production && aws s3 sync dist/ s3://tu-bucket-production --delete",
    "test:staging": "npm run build:staging && npm run preview:staging"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.12",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.59.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.5",
    "react-select": "^5.10.1",
    "recharts": "^2.15.1",
    "tailwind-scrollbar": "^4.0.1",
    "yup": "^1.6.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "glob": "^10.3.10",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.1"
  }
}
